export EDITOR=nvim
export PATH=$HOME/.nix-profile/bin:/opt/homebrew/bin:$HOME/.local/bin:$HOME/.moon/bin:$HOME/.local/share/aquaproj-aqua/bin:$HOME/bin:$PATH
export TODO_DIR=$HOME/Documents/kurashidian/todo

# Nix
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi
# End Nix

# starship
eval "$(starship init zsh)"

# less
export LESS='--no-init --IGNORE-CASE --RAW-CONTROL-CHARS --LONG-PROMPT'

# alias
alias la='ls -la'
alias ll='ls -l'
alias rm='rm -i'
alias mv='mv -i'
alias view='vim -R'
alias ls='gls --color=auto'
alias sed='gsed'
alias awk='gawk'
alias split='gsplit'
alias find='gfind'
alias xargs='gxargs'
alias zcat='gzcat'
alias date='gdate'
alias grep='ggrep'
alias du='gdu'
alias ping='ping -c 5'
alias pip='pip3'
alias python='python3'

# mise
eval "$($(which mise) activate zsh)"

# golang
export GOPATH=~/
export GO11MODULE=on
export GOROOT=$(go env GOROOT)
export PATH="$PATH:$GOROOT/bin"

# terraform
export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"

# direnv
eval "$(direnv hook zsh)"

# zsh-autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# zsh-syntax-highlighting
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# DockerDesktop
fpath=($HOME/.docker/completions $fpath)

# zsh-completion
autoload -Uz compinit
# zcompdump をキャッシュ領域へ（遅いHOME/ネットワーク/暗号化領域だと激遅になります）
ZSH_COMPDUMP="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump-${ZSH_VERSION}"
mkdir -p "${ZSH_COMPDUMP:h}"
compinit -C -d "$ZSH_COMPDUMP"

# php
export PKG_CONFIG_PATH="/opt/homebrew/opt/sqlite/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/zlib/lib/pkgconfig:$PKG_CONFIG_PATH"
export PHP_CONFIGURE_OPTIONS="--with-openssl=$(brew --prefix openssl) --with-iconv=$(brew --prefix libiconv)"

# aws-vault
eval "$(aws-vault --completion-script-zsh)"

# functions
function random_string() {
  if [ $# -eq 0 ]; then
    cat /dev/urandom | base64 | fold -w 12 | head -n 1
  else
    cat /dev/urandom | base64 | fold -w $1 | head -n 1
  fi
}

function cdr() {
  declare -r git_dir=$(git rev-parse --git-dir)
  cd "$git_dir/.."
}

function awsp() {
  aws configure list-profiles |
    fzf
}

function clear_storage() {
  aqua vacuum -d 1
  uv cache clean --force
  docker system prune --volumes
  brew cleanup
  go clean -modcache
  nix-collect-garbage
  npm cache clean --force
}

function memo() {
  local memo_dir="$HOME/Documents/kurashidian/memo"
  local template="$memo_dir/template.md"
  local today=$(date +%Y-%m-%d)

  local year_month=$(date +%Y/%m)
  local today_dir="$memo_dir/$year_month"
  local today_file="$today_dir/$today.md"

  if [[ $# -ge 1 ]]; then
    if [[ "$1" == "list" ]]; then
      local selected
      selected=$(
        find "$memo_dir" -type f -name "*.md" \
          ! -name "template.md" \
          | sed "s|^$memo_dir/||" \
          | sort -r \
          | fzf --preview "fzf-preview.sh '$memo_dir/{}'"
      ) || return
    
      "$EDITOR" "$memo_dir/$selected"
      return
    fi
    if [[ "$1" == "cd" ]]; then
      cd "$memo_dir" || return 1
      return
    fi

    if [[ "$1" == [0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9].md ]]; then
      local target
      target=$(find "$memo_dir" -type f -name "$1" | head -1)
      if [[ -n "$target" ]]; then
        "$EDITOR" "$target"
      else
        echo "Memo not found: $1"
        return 1
      fi
      return
    fi
  fi

  # 今日の保存先ディレクトリを作成
  mkdir -p "$today_dir" || return 1

  # 前回メモを再帰的に検索
  local prev_file
  prev_file=$(
    find "$memo_dir" -type f -name "*.md" \
      | grep -E '/[0-9]{4}/[0-9]{2}/[0-9]{4}-[0-9]{2}-[0-9]{2}\.md$' \
      | grep -v "/$today.md$" \
      | sort \
      | tail -1
  )

  local prev=""
  if [[ -n "$prev_file" ]]; then
    prev=$(basename "$prev_file" .md)
  fi

  # 今日のメモがなければ作成
  if [[ -e "$today_file" ]]; then
    echo "Opening today's memo: $today_file"
  elif [[ -e "$template" ]]; then
    echo "Creating new memo from template: $today_file"
    if [[ -n "$prev" ]]; then
      sed "s/<\[\[\]\]/<\[\[$prev\]\]/" "$template" > "$today_file"
    else
      cp "$template" "$today_file"
    fi
  else
    echo "Template not found: $template"
    return 1
  fi

  # 前回メモに当日メモへのリンクを追記
  if [[ -n "$prev_file" && -e "$prev_file" ]]; then
    sed -i.bak "s;\[\[\]\]>;\[\[$today\]\]>;" "$prev_file" && rm -f "${prev_file}.bak"
  fi

  "$EDITOR" "$today_file"
}

function date_dir() {
  declare -r dir_name="$HOME/Documents/$(date +'%Y%m%d')_$1"
  mkdir -p $dir_name && cd $dir_name
}

function git_branch_prune() {
  declare -r stale_branches=$(git branch | awk '{print $NF}' | grep -v -E "main|master|develop|release")
  if [ -n "$stale_branches" ]; then
    echo $stale_branches |
      xargs git branch -d
  fi
}
