export EDITOR=nvim
export PATH=$HOME/.nix-profile/bin:/opt/homebrew/bin:$HOME/.local/bin:$HOME/.local/share/aquaproj-aqua/bin:$HOME/bin:$PATH

# Nix
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi
# End Nix

# starship
eval "$(starship init zsh)"

# less
export LESS='--no-init --IGNORE-CASE --RAW-CONTROL-CHARS --LONG-PROMPT'

# alias
abbr la='ls -la'
abbr ll='ls -l'
abbr rm='rm -i'
abbr mv='mv -i'
abbr view='vim -R'
abbr ls='gls --color=auto'
abbr sed='gsed'
abbr awk='gawk'
abbr split='gsplit'
abbr find='gfind'
abbr xargs='gxargs'
abbr zcat='gzcat'
abbr date='gdate'
abbr grep='ggrep'
abbr du='gdu'
abbr ping='ping -c 5'
abbr pip='pip3'
abbr python='python3'

# golang
export GOPATH=~/
export GO11MODULE=on
export GOROOT=$(go env GOROOT)
export PATH="$PATH:$GOROOT/bin"

# terraform
export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"

# direnv
eval "$(direnv hook zsh)"

# zsh-autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# zsh-syntax-highlighting
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# DockerDesktop
fpath=($HOME/.docker/completions $fpath)

# zsh-completion
autoload -Uz compinit
# zcompdump をキャッシュ領域へ（遅いHOME/ネットワーク/暗号化領域だと激遅になります）
ZSH_COMPDUMP="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump-${ZSH_VERSION}"
mkdir -p "${ZSH_COMPDUMP:h}"
compinit -C -d "$ZSH_COMPDUMP"
# zsh-abbr
source /opt/homebrew/share/zsh-abbr@6/zsh-abbr.zsh

# mise
eval "$($(which mise) activate zsh)"

# php
export PKG_CONFIG_PATH="/opt/homebrew/opt/sqlite/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/zlib/lib/pkgconfig:$PKG_CONFIG_PATH"
export PHP_CONFIGURE_OPTIONS="--with-openssl=$(brew --prefix openssl) --with-iconv=$(brew --prefix libiconv)"

# aws-vault
eval "$(aws-vault --completion-script-zsh)"

# functions
function random_string() {
  if [ $# -eq 0 ]; then
    cat /dev/urandom | base64 | fold -w 12 | head -n 1
  else
    cat /dev/urandom | base64 | fold -w $1 | head -n 1
  fi
}

function cdr() {
  declare -r git_dir=$(git rev-parse --git-dir)
  cd "$git_dir/.."
}

function awsp() {
  aws configure list-profiles |
    fzf
}

function clear_storage() {
  aqua vacuum -d 1
  uv cache clean --force
  docker system prune --volumes
  brew cleanup
  go clean -modcache
  nix-collect-garbage
  npm cache clean --force
}

function memo() {
  declare -r memo_dir="$HOME/Documents/kurashidian/memo"
  declare -r template="$memo_dir/template.md"
  declare -r today=$(date +%Y-%m-%d)
  declare -r today_file="$memo_dir/$today.md"

  if [[ $# -ge 1 ]]; then
    if [[ "$1" == "list" ]]; then
      ls $memo_dir | fzf | xargs -o -I{} $EDITOR $memo_dir/{}
      return
    fi
    if [[ "$1" == "cd" ]]; then
      cd $memo_dir
      return
    fi
    if [[ "$1" == [0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]".md" ]]; then
      $EDITOR "$memo_dir/$1"
      return
    fi
  fi

  # 前回日付を取得
  cd $memo_dir
  prev=$(basename \
    $(ls | grep -oP "[0-9]{4}-[0-9]{2}-[0-9]{2}.md" | sort | grep -v "$today" | tail -1) \
    .md)
  cd -

  # 今日のメモがなければ作成
  if [[ -e $today_file ]]; then
    echo "Opening today's memo: $today_file"
  elif [[ -e $template ]]; then
    echo "Creating new memo from template: $today_file"
    # <[[]] を <[[前日]] に書き換えて新規作成
    sed "s/<\[\[\]\]/<\[\[$prev\]\]/" $template >$today_file
  else
    echo "Template not found: $template"
    return 1
  fi

  # 前回のメモに当日のメモへのリンク
  if [[ -e "$prev".md ]]; then
    gsed -i "s;\[\[\]\]>;\[\[$today\]\]>;" "$prev".md
  fi

  $EDITOR $today_file
}

function todo() {
  declare -r todo_dir="$HOME/Documents/kurashidian/todo"
  declare -r template="$todo_dir/template.md"
  declare -r today=$(date +%Y-%m-%d)

  if [[ $# -eq 1 ]]; then
    if [[ "$1" == "list" ]]; then
      yq --front-matter=extract '[.title, .created_at, .project|""] |@tsv ' "$todo_dir/*.md" |
        fzf | cut -f1 | xargs -I{} $EDITOR "$todo_dir/{}.md"
      return
    fi
    if [[ "$1" == "cd" ]]; then
      cd $todo_dir
      return
    fi
    if [[ -e $todo_dir/$1.md ]]; then
      $EDITOR "$todo_dir/$1".md
      return
    fi

    set -xv
    cat <<EOS >"$todo_dir/$1.md"
---
title:
created_at:
---
EOS
    yq --front-matter=process '.title="'$1'"' "$todo_dir/$1.md" -i
    yq --front-matter=process '.created_at="'$today'"' "$todo_dir/$1.md" -i
    set +xv
    $EDITOR "$todo_dir/$1".md
  elif [[ $# -eq 2 ]]; then
    set -xv
    cat <<EOS >"$todo_dir/$1.md"
---
title:
created_at:
project:
---
EOS
    yq --front-matter=process '.title="'$1'"' "$todo_dir/$1.md" -i
    yq --front-matter=process '.project="'$2'"' "$todo_dir/$1.md" -i
    yq --front-matter=process '.created_at="'$today'"' "$todo_dir/$1.md" -i
    set +xv
    $EDITOR "$todo_dir/$1".md
  else
    cd $todo_dir
    $EDOTOR
    cd -
  fi
}

function date_dir() {
  declare -r dir_name="$HOME/Documents/$(date +'%Y%m%d')_$1"
  mkdir -p $dir_name && cd $dir_name
}

function git_branch_prune() {
  declare -r stale_branches=$(git branch | awk '{print $NF}' | grep -v -E "main|master|develop|release")
  if [ -n "$stale_branches" ]; then
    echo $stale_branches |
      xargs git branch -d
  fi
}
